<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>INRODUCTION</h1>
    <h1 class="project" id="project1">PROJECT OVERVIEW</h1>
    <h1 class="project" id="project2">PROJECT</h1>

    <p class=" message success-message">
        PAYMENT VERIFIED
    </p>
    <p class="message error-message">
        PAYMENT REJECTED
    </p>

    <p class="success-message">
        YOU ARE GOOD
    </p>
    <header>
        <div class="menu">
            <div class="item">CONTACT US</div>
        </div>
    </header>

    <div class="item">I AM ITEM</div>

</body>
</html>